# code-analysis-bitbucket-exporter

./: .gitignore  CONTRIBUTE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/kekru/codeanalysisbb/: CodeAnalysisBitbucketExporter.java  Main.java
src/main/java/de/kekru/codeanalysisbb/bitbucket/: BitbucketService.java  BitbucketThirdPartyService.java
src/main/java/de/kekru/codeanalysisbb/bitbucket/datamodel/: BitbucketAnnotation.java  BitbucketReport.java
src/main/java/de/kekru/codeanalysisbb/config/: Config.java  ConfigProvider.java  PropertyLoaderService.java
src/main/java/de/kekru/codeanalysisbb/config/interf/: LocalXmlReporterConfig.java  ReporterConfig.java
src/main/java/de/kekru/codeanalysisbb/qualitygate/: QualityGateService.java
src/main/java/de/kekru/codeanalysisbb/reporter/: PmdReporter.java  ReporterUtilsService.java  SpotbugsReporter.java
src/main/java/de/kekru/codeanalysisbb/reporter/interf/: Reporter.java
src/main/java/de/kekru/codeanalysisbb/reporter/pmd/: PmdReporter.java
src/main/java/de/kekru/codeanalysisbb/reporter/sonarqube/: SonarqubeApiService.java  SonarqubeDownloaderService.java  SonarqubeReporter.java
src/main/java/de/kekru/codeanalysisbb/reporter/sonarqube/api/: CeApi.java  IssuesApi.java  QualityGatesApi.java  SonarIssuesAndComponents.java  SonarqubeApi.java  SonarqubeMetaInfoService.java
src/main/java/de/kekru/codeanalysisbb/reporter/sonarqube/api/domain/: SonarComponent.java  SonarIssue.java  SonarIssuesAndComponents.java  SonarPaging.java  SonarSearch.java  SonarTextRange.java  SonarqubeMetaInfoFile.java
src/main/java/de/kekru/codeanalysisbb/reporter/sonarqube/api/domain/httpapi/ce/: CeTask.java  CeTaskResult.java
src/main/java/de/kekru/codeanalysisbb/reporter/sonarqube/api/domain/httpapi/issues/: SonarComponent.java  SonarIssue.java  SonarPaging.java  SonarSearch.java  SonarTextRange.java
src/main/java/de/kekru/codeanalysisbb/reporter/sonarqube/api/domain/httpapi/qualitygates/: SonarCondition.java  SonarPeriod.java  SonarProjectStatus.java  SonarProjectStatusResult.java
src/main/java/de/kekru/codeanalysisbb/reporter/sonarqube/api/jcloudsconfig/: SonarApiMetadata.java  SonarqubeAuthenticationFilter.java  SonarqubeAuthenticationModule.java
src/main/java/de/kekru/codeanalysisbb/reporter/spotbugs/: SpotbugsReporter.java
src/main/java/de/kekru/codeanalysisbb/serviceregistry/: Service.java  ServiceProvider.java  ServiceRegistry.java
src/main/java/de/kekru/codeanalysisbb/shell/: ShellExecutorService.java
src/main/java/de/kekru/codeanalysisbb/utils/: BuildBreakerService.java  CodeAnalysisBitbucketException.java  FileService.java
src/main/java/de/kekru/nociplugin/: Main.java
src/main/java/de/kekru/nociplugin/bitbucket/: BitbucketService.java  BitbucketThirdPartyService.java
src/main/java/de/kekru/nociplugin/bitbucket/datamodel/: BitbucketAnnotation.java  BitbucketReport.java
src/main/java/de/kekru/nociplugin/config/: Config.java  ConfigProvider.java
src/main/java/de/kekru/nociplugin/config/interf/: ReporterConfig.java
src/main/java/de/kekru/nociplugin/reporter/: PmdReporter.java  SpotbugsReporter.java
src/main/java/de/kekru/nociplugin/reporter/interf/: Reporter.java
src/main/java/de/kekru/nociplugin/serviceregistry/: Service.java  ServiceProvider.java  ServiceRegistry.java
src/main/java/de/kekru/nociplugin/shell/: ShellExecutorService.java
src/main/resources/analysis/spotbugs/: bugcollection.xsd
src/test/java/de/kekru/codeanalysisbb/: MainTest.java
src/test/java/de/kekru/codeanalysisbb/config/: PropertyLoaderServiceTest.java
src/test/java/de/kekru/codeanalysisbb/qualitygate/: QualityGateServiceTest.java
src/test/java/de/kekru/codeanalysisbb/reporter/: PmdReporterIntegrationTest.java  SpotbugsReporterIntegrationTest.java
src/test/java/de/kekru/codeanalysisbb/reporter/pmd/: PmdReporterIntegrationTest.java
src/test/java/de/kekru/codeanalysisbb/reporter/sonarqube/: SonarqubeApiServiceTest.java  SonarqubeDownloaderServiceTest.java  SonarqubeReporterIntegrationTest.java
src/test/java/de/kekru/codeanalysisbb/reporter/spotbugs/: SpotbugsReporterIntegrationTest.java
src/test/java/de/kekru/codeanalysisbb/testutils/: AbstractIntegrationTest.java  TestServiceRegistry.java  TestShellExecutor.java  TestUtils.java
src/test/java/de/kekru/codeanalysisbb/utils/: FileServiceTest.java
src/test/java/de/kekru/nociplugin/: MainTest.java
src/test/java/de/kekru/nociplugin/testutils/: AbstractIntegrationTest.java  TestServiceRegistry.java  TestShellExecutor.java  TestUtils.java
src/test/resources/pmd/01/: 01_pmd.xml  02_pmd.xml  config.yml
src/test/resources/sonarqube/01/: config.yml  report-task.txt
src/test/resources/sonarqube/01/mock-api/: issues-and-components.json  project-status.json
src/test/resources/spotbugs/01/: 01_spotbugs.xml  02_spotbugs.xml  config.yml
